*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after {
  border-bottom: 2px solid #21bf96 !important;
}

.ant-menu-horizontal > .ant-menu-item-selected a,
.ant-menu-horizontal > .ant-menu-item a:hover {
  color: #21bf96 !important;
}

.ant-modal-content {
  overflow: auto;
  border-radius: 1rem;
}
.flyer{
  object-fit: cover;
  object-position: top;
  transition: all 1s ease;
  width: 100%;
  height:500px
}
.featured_card_info{
  background: linear-gradient(0deg,rgba(0,0,0,.2),rgba(33,33,33,.2) 40%,hsla(0,0%,100%,0) 99%,hsla(0,0%,100%,0));
  border-radius: 10px;
  bottom: 0;
  color: #fff;
  position: absolute;
  width: 100%;
  z-index: 9999;
}

.ctwfvf{
  max-height: 700px;
  margin-bottom:30px;
}
.ipOYyo {
  height: 392px;
}

.rbs{
  height: 30px;
  padding: 4px 10px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.kkypd{
  background-image: linear-gradient(rgb(0 0 0 / 58%) 30%, rgb(48 51 57 / 0%));
  padding-bottom: 1rem;
}

.jGmHuk {
  flex-direction: column;
  height: 120px;
  padding: 20px 16px 16px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-image: linear-gradient(rgba(48, 51, 57, 0) 0%, rgb(23 24 24));
  -webkit-box-pack: end;
  justify-content: flex-end;
  display: flex;
}
.promo-card-title{
  color: white;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 600;
  font-size: 20px;
}
.promo-card-data{
  font-size: 12px;

}

.promo-card{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: white;
  display: inline-block;
  border: 1px solid rgb(229, 232, 235);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}

.searchInput {
  background: 0 0;
  border: 2px solid #e6e8ec;
  border-radius: 24px;
  color: #23262f;
  font-family: Poppins,sans-serif;
  font-size: 14px;
  height: 48px;
  line-height: 1.7142857143;
  padding: 0 48px 0 14px;
  transition: border-color .2s;
  width: 100%;
}

.eventIcon{
  border-radius: 5px;
  height: 40px;
  margin-bottom: 10px;
  width: 40px;
}

.searchBtn{
  border-radius: 50%;
  bottom: 8px;
  /* height: 32px; */
  position: absolute;
  right: 20px;
  /* top: 8px; */
  transition: background .2s;
  /* width: 32px;
}


.flyer:hover{
/*transform: scale(1.1);*/
}
.card-div{
  margin-bottom: 20px;
  transition: .17s ease-in-out;
}
.promo-card{
  transition: .17s ease-in-out;
}
.card-div:hover, .promo-card:hover{
  cursor: pointer;
  transform: scale(1.03);
}
.card-div:hover .event-title{
  color: #f5a623;
}
.event-heading{
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 64px;
}

.attending{
  border-radius: 5px;
  box-shadow: inset 0 0 2px 1px #f4f5f6;
  color: #fff;
  font-size: 16px;
  font-size: 14px;
  font-weight: 700;
  left: 20px;
  line-height: 1;
  padding: 5px;
  position: absolute;
  text-shadow: 0 2px 10px rgb(33 33 33 / 40%);
  text-transform: uppercase;
  top: 15px;
  z-index: 99999;
}

.card-content-data{
  color: #4f4f4f;
  padding: 20px 2px 10px;
}
.event-date{
  color: inherit;
  display: inline-block;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.event-price{
  color: inherit;
  display: inline-block;
  font-size: 14px;
  line-height: 17px;
}

.img-event-detail{
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
  height: 500px;
  width: 100%;
}

.event-detail-bg{
  background-image: url('https://afritickets.events/images/Lines.svg');
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: contain;
  padding-top: 60px;
  padding-bottom: 130px;
}

.event-desc{
  font-size: 16px;
  line-height: 35px;
  margin-bottom: 29px;
}
.event-detail-heading{
  font-size: 36px;
  line-height: 45px;
  margin-bottom: 14px;
  max-width: 80%;
}

.event-detail-date{
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 24px;
}

.event-detail-price{
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
  letter-spacing: .5px;
  color: #333;
  font-weight: 700;
}
.event-info{
  padding: 50px 0;
}

.event-info-title{
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 15px;
}
.event-info-venue{
  font-size: 24px;
  line-height: 32px;
}

.event-info-link{
  color: #f5a623;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
  text-decoration: none;
  margin-top: 30px;
}

.event-location-text{
  vertical-align: top;
}

.event-info-icon{
  display: inline-block;
  margin-right: 10px;
}

.social-icon{
  align-items: center;
  background-color: #12122c;
  border-radius: 100%;
  display: flex;
  height: 40px;
  justify-content: center;
  padding: 0;
  text-align: center;
  transition: background-color .3s ease;
  width: 40px;
  margin-right: 15px;
}

.social-icon svg{
  display: inline-block;
  fill: #fff;
  height: 20px;
  margin: 0;
  width: 20px;
}

.event-details-socials{
  margin-top: 20px;
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
}


/*card*/
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group {
  border-top: inherit;
  border-bottom: inherit;
}

.card > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card > .list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card > .card-header + .list-group,
.card > .list-group + .card-footer {
  border-top: 0;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  border-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-top,
.card-img-bottom {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group > .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .card-group > .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }
  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-top,
  .card-group > .card:not(:last-child) .card-header {
    border-top-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-bottom,
  .card-group > .card:not(:last-child) .card-footer {
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-top,
  .card-group > .card:not(:first-child) .card-header {
    border-top-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-bottom,
  .card-group > .card:not(:first-child) .card-footer {
    border-bottom-left-radius: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}